
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
     --font: "Epilogue", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
    list-style: none;
    text-decoration: none;
    
}
img{
    display: block;
}
body{
    background-color: var(--Almost-White);
}
h1{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--Almost-Black);
}
p,a{
 font-size: 1.125rem;
 color : var(--Medium-Gray);
}
a{
    cursor: pointer; 
    transition: .3s;
}
a:hover{
    color: var(--Almost-Black);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 20px;
}
.open-menu{
    cursor: pointer;
}
.close-menu{
    width: 30px;
    margin-left: auto;
    cursor: pointer;
}
nav, .menu-list-with-cat{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav{
    position: absolute;
    right: -600px;
    top: 0;
    background-color: var(--Almost-White);
    justify-content: flex-start;
    padding: 2rem;
    width: 70%;
    transition: .3s ;
}
.nav-active{
    right: 0;
}
.arrow-down-active{
    transform: rotate(180deg);
}
.sub-menu{
    display: flex;
    flex-direction: column;
}
.categories{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transform: translateY(-20px);
    display: none;
    transition: 1s ease-in-out;
}
.categories-active{
    transform: translateY(0);
    display: flex;
}
.sub-menu .features-btn:hover, .company-btn:hover{
    color: var(--Almost-Black);
    transition: .3s;
}
.sub-menu button{
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    gap: 8px;
    font-size: 1.125rem;
    color: var(--Medium-Gray);
    cursor: pointer;
}
.login-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.login-section a{
    font-size: 1rem;
}
.login-section .register-btn{
    padding: 10px 42px;
    font-size: 1rem;
    border: solid 1px var(--Medium-Gray);
    background-color: transparent;
    border-radius: 10px;
    color: var(--Medium-Gray);
    cursor: pointer;
    transition: .3s;
}
.login-section .register-btn:hover{
    border-color: var(--Almost-Black);
    color: var(--Almost-Black);
} 

/* CONTENT */
section{
    width: 100%;
}
.img-container{
    width: 100%;
    height: 300px;
    background-image: url(images/image-hero-mobile.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    padding-top: 40px;
    text-align: center;
    padding-inline: 20px;
}
.text-container p{
    padding-block: 20px;
}
.learn-more{
    padding: 12px 16px;
    font-size:  1.125rem;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
.learn-more:hover{
    background: transparent;
    border: solid 1px var(--Almost-Black);
    color: var(--Almost-Black);
}
.logo-gallary{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}
.logo-gallary img{
    object-fit: contain;
    width: 100%;
    height: auto;
}
.display-desktop{
    display: none;
}
@media (width >= 600px){
    
    .img-container{
        height: 350px;
    }
    .text-container{
        padding-inline: 10%;
    }
}
@media (width >= 850px){
    h1{
        font-size: 3rem;
    }
    span{
        display: block;
    }
    section{
        display: flex;
        flex-direction: row-reverse;
        padding-inline: 10%;
        padding-top: 40px;
        gap: 10px;
        width: 100%;
       

    }
    .text-container{
        padding: 0;
        text-align: left;
        padding-right: 50px;
    }
    .text-container p{
        padding-block: 20px;;
    }
    .img-container{
        background-image: url(images/image-hero-desktop.png);
        height: auto;
        background-position: center;
        background-size: co;
        background-size: contain;
    }
    .learn-more{
        margin-top: 25px;
    }

    /* HEADER */
    .open-menu,.close-menu{
        display:  none;
    }
    .nav,.menu-list-with-cat,.login-section{
        position: initial;
       display: flex;
       flex-direction: row;
       align-items: center;
       width: 100%;
       padding: 0;
    }
    .display-mobile{
        display: none;
    }
    .menu-list-with-cat{
        width: auto;
    }
    .display-desktop{
       
        
    }
    .login-section{
        margin: 0;
    }
    .nav{
        justify-content: left;
        
    }
    header{
        padding: 20px 8%;
        background-color: transparent;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        
    }
    .categories{
        position: absolute;
        transform: translateY(30px);
        background-color: var(--Almost-White);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(207, 207, 207, 0.692);
    }
    .logo-gallary{
        margin-top: 60px;
    }
}